.cities-main {
  display: flex;
  flex-direction: column;
  margin: 92px 0 auto;
  gap: 31px;
}

.cities-main__wrapper {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 48px;
  grid-template-areas:
    "title subtitle"
    "image description"
    "button description"
    "span description";
}

.cities-main__title {
  font-size: 72px;
  max-width: 480px;
  line-height: 76px;
  font-weight: 900;
  grid-area: title;
}

.cities-main__subtitle-container {
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  text-align: left;
  grid-area: subtitle;
}

.cities-main__subtitle-label {
  color: rgba(170, 170, 170, 1);
  font-size: 12px;
  line-height: 15px;
  letter-spacing: 12%;
}

.cities-main__subtitle {
  margin: 0;
  font-size: 18px;
  line-height: 22px;
}

.cities-main__cities-image {
  width: 100%;
  height: 100%;
  max-width: 460px;
  max-height: 460px;
  box-shadow: 4px 4px 8px 0px rgba(0, 0, 0, 1);
  grid-area: image;
}

.cities-main__description-container {
  display: flex;
  flex-direction: column;
  gap: 25px;
  grid-area: description;
}

.cities-main__description {
  margin: 0;
  font-size: 18px;
  line-height: 29px;
  max-width: 484px;
  text-align: start;
}

.cities-main__buy-button {
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  background: linear-gradient(90deg, #0278fe 0%, #003a7b 100%);
  color: #ffffff;
  width: 100%;
  height: 48px;
  max-width: 355px;
  box-shadow: 5px 5px 10px 0px rgba(0, 0, 0, 1);
  outline: none;
  grid-row-start: 3;
  text-decoration: none;
  grid-area: button;
}

.cities-main__buy-button:hover {
  /*  background: linear-gradient(90deg, #0278fe 0%, #003a7b 100%); */
  background: #012957;
}

.cities-main__cities-image:hover {
  opacity: 0.5;
}

@media screen and (max-width: 1024px) {
  .cities-main__wrapper {
    max-width: 733px;
  }

  .cities-main__title {
    font-size: 42px;
    line-height: 46px;
  }

  .cities-main__description {
    font-size: 16px;
    line-height: 26.8px;
  }
}

@media screen and (max-width: 720px) {
  .cities-main__wrapper {
    margin: 62px 0 auto;
    grid-template-columns: repeat(1, 1fr);
    grid-template-areas:
      "title"
      "subtitle"
      "image"
      "description"
      "button";
  }

  .cities-main__title {
    font-size: 32px;
    line-height: 35px;
  }
  .cities-main__subtitle-label {
    font-size: 12px;
    line-height: 14.52px;
  }

  .cities-main__buy-button {
    max-width: unset;
  }
}
